TOKEN_KEY=abc@123
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb://root:61945@localhost:27017/demariot-db?authSource=admin
MAIL_PASS=jdhx wacs ctmm ofnv
MAIL_USER=kouseimitsuhashi@gmail.com    